# spring-aws-study

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/kdh85/book/springawsstudy/: SpringAwsStudyApplication.java
src/main/java/com/kdh85/book/springawsstudy/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kdh85/book/springawsstudy/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kdh85/book/springawsstudy/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kdh85/book/springawsstudy/domain/: BaseTimeEntity.java
src/main/java/com/kdh85/book/springawsstudy/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kdh85/book/springawsstudy/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kdh85/book/springawsstudy/service/posts/: PostsService.java
src/main/java/com/kdh85/book/springawsstudy/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/kdh85/book/springawsstudy/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: .travis.yml  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/kdh85/book/springawsstudy/: SpringAwsStudyApplicationTests.java
src/test/java/com/kdh85/book/springawsstudy/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kdh85/book/springawsstudy/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/kdh85/book/springawsstudy/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
