spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

#newhello.springmvc 패키지와 그 하위 로그 레벨 설정
#trace > debug > info > warn > error
logging.level.com.kdh85.book.springawsstudy = info