spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.profiles.include=oauth

#newhello.springmvc 패키지와 그 하위 로그 레벨 설정
#trace > debug > info > warn > error
logging.level.com.kdh85.book.springawsstudy = debug